<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web前端学习</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }

    a {
        display: inline-block;
        padding: 10px;
        background-color: rgb(169, 113, 113);
        text-decoration: none;
        font-size: 4em;
        margin-left: auto;
        margin-right: auto;
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    .a {
        height: 500px;

    }

    .b {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="a"></div>

    <div class="b">
        <a href="xuexiriji.html" alt="blank">笔记</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="zuoye.html">作业</a>
    </div>





</body>

</html>