<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .app {
        width: 1300px;
        height: 800px;

    }

    .ts {
        position: absolute;
        background-color: rgba(231, 143, 221, 0.134);
        font-size: 4em;
        border-radius: 50%;
        margin: 5px;
        border: 2px solid black;
        list-style: none;
        transition: all 0.5s;

    }

    .start {
        display: inline-block;
        background-color: rgba(231, 143, 221, 0.134);
        font-size: 4em;
        border-radius: 50%;
        margin: 5px;
        border: 2px solid black;
        list-style: none;
        transition: all 0.5s;
    }
</style>

<body>
    <div id="app" class="app" @click="randomposition()" @mousemove="back()">
        <div id="app">

            <ul>
                <li v-for="(item,index) in ts.split('')" :class="op" :id="index">{{item}}</li>
            </ul>

        </div>
    </div>


    <script src="vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data() {
                return {
                    op: "start",
                    ts: "春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明！江流宛转绕芳甸，月照花林皆似霰；空里流霜不觉飞，汀上白沙看不见。江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月？江月何年初照人？人生代代无穷已，江月年年望相似。不知江月待何人，但见长江送流水。白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？可怜楼上月裴回，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。昨夜闲潭梦落花，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。斜月沉沉藏海雾，碣石潇湘无限路。不知乘月几人归，落月摇情满江树。"
                }
            },
            methods: {
                randomposition() {
                    this.op = "ts";
                    for (i = 0; i < this.ts.split('').length; i++) {
                        var li = document.getElementById(i);
                        var bodyWidth = window.innerWidth;
                        var bodyHeight = window.innerHeight;
                        li.style.left = Math.random() * bodyWidth + "px";
                        li.style.top = Math.random() * bodyHeight + "px";
                    }

                },
                back() {
                    this.op = "start"
                }

            }
        })

    </script>
</body>

</html>