<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接伪类选择器</title>
</head>

<body>
    <style>
        .biji {
            background-color: black;

        }

        .anli1 {
            text-align: center;
        }

        .anli2 {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        h4 {
            color: red;
            font-family: serif;
        }

        p {
            color: pink;
            font-family: 'Courier New', Courier, monospace;
        }

        a:link {
            text-decoration: none;
            color: bisque;
        }

        a:visited {
            color: brown;

        }

        a:hover {
            color: bisque;
            font-size: 20px;
        }

        a:active {
            color: blue;

        }

        input:focus {
            font-size: 1.5em;
            background-color: beige;
            color: blue;
        }
    </style>
    <div class="anli1">
        <table>
            <tr>
                <td><a href="#1">京东官网</a></td>
            </tr>
            <tr>
                <td><a href="#2">网易官网</a></td>
            </tr>
            <tr>
                <td><a href="#3">阿里官网</a></td>
            </tr>
            <tr>
                <td><a href="#4">腾讯官网</a></td>
            </tr>
            <tr>
                <td><a href="#5">小米官网</a></td>
            </tr>
            <tr>
                <td><a href="#6">华为官网</a></td>
            </tr>

        </table>
    </div>
    <div class="anli2">
        <table>
            <tr>

                <td> <label for="1">账号:</label></td>
                <td><input type="text" id="1"></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>确认密码:</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </div>
    <div class="biji">

        <h4>笔记</h4>
        <p>链接伪类选择器:对网页中超链接css进行外观控制</p>
        <p>a:link{}在{}中输入语句对未访问过的超链接外观进行控制</p>
        <p>a:visited{}在{}中输入语句对访问过的超链接外观进行控制</p>
        <p>a:hover{}在{}中输入语句对鼠标经过的超链接外观进行控制</p>
        <p>a:active{}在{}中输入语句对点击未松开的超链接外观进行控制</p>
    </div>
</body>

</html>