<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习记录</title>
    <style>
        table {
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        body {
            background-color: rgb(161, 47, 47);
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }



        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        a:active {
            color: yellow;
        }

        dd {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td>
                <dl>
                    <dt>第一次学习记录</dt>

                    <dd><a href="biaoge.html">制作表格</a></dd>
                    <dd><a href="biaodan.html">制作表单</a></dd>
                </dl>
            </td>
            <td>
                <dt>第二次学习记录</dt>
                <dd><a href="wenbenchangyongcaozuo.html">文本常用操作</a></dd>
                <dd><a href="lianjieweileixuanzeqi.html">链接伪类选择器</a></dd>
                <dd><a href="hangkuaiyuansu.html">行内元素，块内元素</a></dd>
            </td>
            <td>
                <dt>第三次学习记录</dt>
                <dd></dd>
            </td>
            <td>
                <dt>第四次学习记录</dt>
                <dd></dd>
            </td>
        <tr>
            <td>
                <dt>第五次学习记录</dt>
                <dd></dd>
                <dd></dd>
                <dd></dd>
            </td>
            <td>
                <dt>第六次学习记录</dt>
                <dd></dd>
            </td>
            <td>
                <dt>第七次学习记录</dt>
                <dd></dd>
            </td>
            <td>
                <dt>第八次学习记录</dt>
                <dd></dd>
            </td>

        </tr>

        </tr>







    </table>
</body>

</html>