<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
</head>
<style>
    a:link {
        color: rgb(25, 28, 28);
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;
    }

    a:hover {
        color: aliceblue;
        font-size: 2em;
        background-color: brown;
        font-weight: 900;
    }


    a {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: rgb(148, 215, 215);
        line-height: 200px;
        text-decoration: none;

    }

    table {
        background-color: aliceblue;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
    }

    td {
        border: 1px;
        width: 200px;
        height: 200px;
        border: 1px solid green;
        text-align: center;
        mask-border-outset: green;
        justify-content: center
    }
</style>

<body>

    <table>
        <tr>
            <td><a href="zuoye1.html">第01次作业</a></td>
            <td><a href="#2">第02次作业</a></td>
            <td><a href="#3">第03次作业</a></td>
            <td><a href="#4">第04次作业</a></td>
        </tr>
        <tr>
            <td><a href="#5">第05次作业</a></td>
            <td><a href="#6">第06次作业</a></td>
            <td><a href="#7">第07次作业</a></td>
            <td><a href="#8">第08次作业</a></td>
        </tr>
        <tr>
            <td><a href="#9">第09次作业</a></td>
            <td><a href="#10">第10次作业</a></td>
            <td><a href="#11">第11次作业</a></td>
            <td><a href="#12">第12次作业</a></td>
        </tr>
        <tr>
            <td><a href="#13">第13次作业</a></td>
            <td><a href="#14">第14次作业</a></td>
            <td><a href="#15">第15次作业</a></td>
            <td><a href="#16">第15次作业</a></td>
        </tr>
    </table>
</body>

</html>